# ChatApp

./: ChatApp.sln  Readme.md  compose.yml  nginx.conf
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.css  main.tsx
frontend/src/api/: axios.ts
frontend/src/components/: Chat.tsx  ChatRoom.tsx  ChatsPage.tsx  Container.tsx  ErrorPage.tsx  MainPage.tsx  Menu.tsx  MenuButton.tsx  MenuLink.tsx  SignInPage.tsx  SignUpPage.tsx  UsersPage.tsx
frontend/src/contexts/: auth-context.tsx
frontend/src/services/: chat.service.ts  cookies.service.ts  user.service.ts
frontend/src/stores/: updateMessageStore.ts
frontend/src/types/: chat.types.ts  jwt.types.ts  message.types.ts  user.types.ts
src/: Readme.md
src/ChatApp.Api/: ChatApp.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/ChatApp.Api/Controllers/: ChatController.cs  MessageController.cs  UserController.cs
src/ChatApp.Api/Filters/: JwtAuthFilter.cs
src/ChatApp.Api/Hubs/: ChatHub.cs
src/ChatApp.Api/Interfaces/: IChatClient.cs
src/ChatApp.Api/Models/: ExtendedUserConnection.cs  UserConnection.cs
src/ChatApp.Api/Properties/: launchSettings.json
src/ChatApp.Application/: ChatApp.Application.csproj
src/ChatApp.Application/DTOs/: DeleteMessageRequest.cs  MessageResponse.cs  SendMessageRequest.cs  UpdateMessageRequest.cs
src/ChatApp.Application/DependencyInjection/: DependencyInjection.cs
src/ChatApp.Application/Interfaces/: IChatClient.cs  IMessageService.cs
src/ChatApp.Application/Mappings/: MappingProfile.cs
src/ChatApp.Application/Services/: ChatService.cs  MessageService.cs  UserService.cs
src/ChatApp.Application/Validators/: ChatValidator.cs  MessageValidator.cs  UserValidator.cs
src/ChatApp.Application/Validators/Chat/: CreateChatRequest.cs  DeleteChatRequestValidator.cs  FindOrCreatePrivateChatRequestValidator.cs  UpdateChatRequestValidator.cs
src/ChatApp.Application/Validators/Message/: CreateMessageRequestValidator.cs  DeleteMessageRequestValidator.cs  UpdateMessageRequestValidator.cs
src/ChatApp.Application/Validators/User/: CreateUserRequestValidator.cs  DeleteUserRequest.cs  LoginUserRequestValidator.cs  UpdateUserValidator.cs
src/ChatApp.Core/Entities/: Chat.cs  Message.cs  User.cs
src/ChatApp.Core/Results/: BaseResult.cs
src/ChatApp.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ChatApp.Infrastructure.csproj  DatabaseMigrator.cs
src/ChatApp.Persistence/: Class1.cs
(+99 files in other folders)
